{
    "name": "com.kylewbanks.scenerefattribute",
    "displayName": "Scene Reference Attribute",
    "description": "Unity C# attribute for serializing component and interface references within the scene or prefab during OnValidate, rather than using GetComponent* functions in Awake/Start/OnEnable at runtime.",
    "version": "0.13.0",
    "author": {
        "name": "Kyle Banks",
        "url": "https://github.com/KyleBanks/scene-ref-attribute"
    },
    "license": "MIT",
    "licensesUrl": "https://github.com/KyleBanks/scene-ref-attribute/blob/main/LICENSE",
    "documentationUrl": "https://github.com/KyleBanks/scene-ref-attribute/blob/main/README.md"
}
